
2025-01-01 * "(NEFT-abcdefg-abcdefg-abcde A/C-81234241541545445-)"
  Assets:ICICIBank  175.20 INR

2025-01-03 * "(NEFT-abcdefg-abcdefg-abcde A/C-81234241541545445-)"
  Assets:ICICIBank  17500.00 INR

2025-01-03 * "(BIL/NEFT/icici/ALDKFJ/ALKDJF)"
  Assets:ICICIBank  -45000.00 INR

2025-01-06 * "(NEFT-ALDKFJA -ALKDFJADL;FAKJLDFF)"
  Assets:ICICIBank  86.11 INR

2025-01-10 * "(NEFT-DKKDJFDKJFKDJFKDJFKDJFKDJF)"
  Assets:ICICIBank  823.00 INR

2025-01-10 * "(CMS/ CMSDKFJKDJFKDJFKDJF)"
  Assets:ICICIBank  1058.30 INR

2025-01-18 * "(NEFT-HDFCFKDFJKDFJFKDFJKDJFDKJFKJ)"
  Assets:ICICIBank  765.16 INR

2025-01-29 * "(NEFT-CITINDFFKJAFLDFKJALKJF - LAKDJFALKDFJLAKJDF)"
  Assets:ICICIBank  10000.00 INR

2025-01-29 * "(NEFT-HDFADFKAHFDAFD - ALKDFJALKDJFALKDJF - ADF)"
  Assets:ICICIBank  10000.00 INR

2025-01-31 * "(CMS/AFDADFFAF/ADLFKJADLKFJ/ALDKFJADKLF)"
  Assets:ICICIBank  3554.32 INR

2025-01-31 * "(NEFT-HDFADFALKDFJALKJ/ALDKFJALDKFJ-ALDKFJALDKFJ)"
  Assets:ICICIBank  1032.00 INR

2025-02-03 * "(Int on FD/RD XXX12345 Tds:2587.)"
  Assets:ICICIBank  23288.00 INR

2025-02-03 * "(Int on FD/RD XXX54321Tds:2588.)"
  Assets:ICICIBank  23287.00 INR

2025-02-03 * "(UPI/ADLKFJAKLDFJAKLDFJ@ALDKFJADLFJ/ALDKFJALKDJF)"
  Assets:ICICIBank  -75000.00 INR

2025-02-04 * "(NEFT-RADFLKAJFDDKALLJ-ADLKAJFDKLAJFAKJJJJFS)"
  Assets:ICICIBank  6.09 INR

2025-02-05 * "(NEFT-HDADFAFDALKJ0ADLKJLKJD-ALDKFJALKJDF)"
  Assets:ICICIBank  17500.00 INR

2025-02-05 * "(NEFT-RAADFADFAF/ADLKFJAKDLFJKKKDJK-ADFAFDF)"
  Assets:ICICIBank  24.31 INR

2025-02-06 * "(SMSChgsOct24-Dec24+GST)"
  Assets:ICICIBank  -4.41 INR

2025-02-10 * "(NEFT-FDADFADLKJKLJ/ALDKFJLKJDF/ASDDFF)"
  Assets:ICICIBank  823.00 INR

2025-02-11 balance Assets:ICICIBank                      74101.59 INR
